{
    "cost":"¢",
    "health":"♥",
    "armor":"🛡",
    "attack":"🗡",
    "speed":"🥾",
    "range":"🏹",
    "explode":"🧨",
    "fire":"🔥",
    "poison":"☣",
    "wither":"💀",
    
    "card.discard":"Вы сбросили карту.",
    "card.phantom.dodge":"Фантом увернулся от атаки!",
    
    "deck_builder.fail_exit":"Поскольку вы открыли новый набор карт, вы должны сохранить карты в хранилище или в своей колоде.",
    "game.win":" Победил!",
    
    "lobby.queue":"Вы встали в очередь. Когда будут готовы два игрока, игра начнётся.",
    "lobby.queue.leave":"Вы покинули очередь.",
    "cheater":"Игрок стал читером!",
    "shop.success":"Вы совершили покупку!",
    "shop.fail":"Вы не можете это купить!",
    
    "cards":"Relics from the deck",
    "cards.des":"Стратегическая карточная игра",
    
    "collection":"Коллекция карт",
    "collection.left":"Предыдущая страница",
    "collection.right":"Следующая страница",
    "collection.search":"Поисковый фильтр",
    "collection.search.rarity":"Редкость",
    "collection.search.cost":"Цена",
    "collection.search.name":"Алфавит",
    
    "decks":"Управление колодой",
    
    "decks.grab":"Взять колоду",
    "decks.view":"Посмотреть колоду",
    "decks.overwrite":"Перезаписать",
    "decks.overwrite.click":"Перезаписать на колоду из инвентаря",
    "decks.selected":"Выбранная колода",
    "decks.change":"Нажмите чтобы изменить колоду на выбранную",
    
    "saving.save.1":"Инструкция по сохранению и загрузке",
    "saving.save.2":"Для сохранения своего прогресса, переименуйте шалкер как вам хочется и сохраните в быстрый доступ креатива.",
    "saving.save.3":"Если делаете это впервые, зайдите в настройке и назначьте комбинацию клавиш для создания ячейки в быстром доступе.",
    "saving.save.4":"Для загрузки возьмите шалкер из быстрого доступа креатива.",
    "saving.save.5":"Если вы закончили, переложите шалкер в другую руку(по умолчанию кнопка F).",
    "save.load":"Файл сохранения загружен!",
    
    "decks.white":"Белая колода",
    "decks.red":"Красная колода",
    "decks.orange":"Оранжевая колода",
    "decks.yellow":"Жёлтая колода",
    "decks.green":"Зелёная колода",
    "decks.cyan":"Голубая колода",
    "decks.blue":"Синяя колода",
    "decks.purple":"Фиолетова колода",
    "decks.black":"Чёрная колода",
    
    "card.poor":"Нахватает маны для использования этой карты",
    "move.too_far":"Выбранное существо не может переместиться сюда",
    "place.fail":"Вы не можете использовать эту карту в этом месте",
    "nothing.fail":"Здесь нечего выбирать!",
    "deck.save":"Ваша колода успешно сохранена.",
    "card.store":"Карты сохранены!",
    "card.sort":"Карты отсортированы!",
    "travel.fail":"Существо отправилось в путешествие, но потерпело неудачу.",
    "too_slow":"Вы были слишком медленны, поэтому ваш ход закончился.",
    
    "credits.map":"🧭",
    "credits.brickmasons":"by The Brickmasons",
    "credits.team":"Команда карты",
    "credits.testers":"Тестеры",
    "credits.sounds":"Звуки взяты с Zapsplat.com",
    
    "parkour":"Пссс слушай, ты знаешь что тебе нужен крипер для того чтобы получить взрывной набор? Может, посмотришь вокруг?",
    
    "item.minecraft.carrot_on_a_stick": "Курсор",
    "forfeit":"Покинуть игру",
    "duel":"Дуэль",
    "duel.search":"Нажми на игрока чтобы сразится с ним в дуэли",
    "duel.invite.1":"Вызван ",
    "duel.invite.2":" на дуэль",
    "duel.invite.3":" вызвал вас на дуэль",
    
    "duel.invite.settings":"Настройки игры:",
    "duel.invite.settings.mode":"Режим: ",
    "duel.invite.settings.preset":"Скорость: ",
    
    "duel.awaiting":"Ожидание другого игрока, выкинь, чтобы отменить",
    "duel.pending":"Правый клик чтобы принять вызов или выбросите курсор, чтобы отказаться",
    "duel.deny":"Ваш вызов на дуэль был отклонён",
    "duel.end":"Время вызова на дуэль истекло",
    "duel.reset":"Ваш запрос на дуэль был прерван",
    
    "villager.stephen":"Stephen",
    "villager.stephen.0":"Вы когда-нибудь играли раньше? Я научу вас, просто нажми на табличку обучения ниже!",
    "villager.legobro":"LegoBro",
    "villager.legobro.0":"Хм. Я не думаю, что доска шириной 10 будет работать...",
    "villager.gem":"ThatGreenGem",
    "villager.gem.0":"Я работаю над википедией по Relics from the Deck! Если хочешь посмотреть, то нажимай сюда!",
    "villager.think":"thinkrocks12",
    "villager.think.0":"Если хочешь поучаствовать в потенциальных турнирах, присоединяйся к Brickmasons discord нажав сюда!",
    "villager.j":"J_Brimstone",
    "villager.j.0":"не могу вспомнить чит-код... он связан с блоком, который тянет...",
    
    "coins":"Монеты",
    "game.book":"Настройки игры",
    "game.draft":"Выбери карту",
    "game.begin":"Игра началась",
    "game.turn.begin":"Ваш ход",
    "game.turn.end":"Ход закончен",
    
    "dubloon.earn.1":"Вы заработали +",
    "dubloon.earn.2":"$",
    "dubloon.total.1":"У вас всего ",
    "dubloon.total.2":"$",
    
    "cheat_book":"Запишите чит-код в эту книгу",
    "cheat_unlock":"Новый чит-код: ",
    
    "quests":"Достижения",
    "quests.des":"Зарабатывайте валюту, чтобы покупать наборы карт",
    
    "quests.tutorial":"Обучение",
    "quests.tutorial.des":"Пройдите обучение",
    
    "quests.stickypiston":"Stickypiston",
    "quests.stickypiston.des":"mgm.spmc.co",
    
    "quests.parkour":"Паркур",
    "quests.parkour.des":"Пройдите паркур",
    
    "quests.loser":"Лузер",
    "quests.loser.des":"Надеюсь, ты не слишком болен...",
    
    "quests.creeper":"Крипер",
    "quests.creeper.des":"Оуууу мэн...",
    
    "quests.rich":"XPCoin...",
    "quests.rich.des":"...to the MOON!",
    
    "quests.ambush":"Засада",
    "quests.ambush.des":"Победить до того как мана дойдёт до 20",
    
    "quests.defend":"Защита",
    "quests.defend.des":"Победить со значением здоровья 15 или выше",
    
    "quests.killer":"Убийца",
    "quests.killer.des":"Убить 500 существ",
    
    "quests.sacrifice":"Жертва",
    "quests.sacrifice.des":"Потерять 500 существ",
    
    "quests.end":"Край",
    "quests.end.des":"Разыграйте 50 существ Края",
    
    "quests.nether":"Нижний мир",
    "quests.nether.des":"разыграйте 100 существ Нижнего мира",
    
    "quests.overworld":"Верхний мир",
    "quests.overworld.des":"Разыграйте 250 существ Верхнего мира",
    
    "quests.potion":"Зелья",
    "quests.potion.des":"Используйте 50 зелий",
    
    "quests.armor":"Броня",
    "quests.armor.des":"Используйте 50 единиц брони",
    
    "quests.trap":"Ловушка",
    "quests.trap.des":"Установите 50 ловушек",
    
    "quests.water":"Водяной",
    "quests.water.des":"Разыграйте 50 водных существ",
    
    "quests.conversion":"Преобразование",
    "quests.conversion.des":"Преобразуйте 50 существ",
    
    "adv.0":"Набор построек",
    "adv.0.des":"Построй свою базу",
    
    "adv.1":"Набор крепостей Нижнего мира",
    "adv.1.des":"Чертовски крепкая",
    
    "adv.2":"Набор классического Нижнего мира",
    "adv.2.des":"Чертовски хорошее место для жизни",
    
    "adv.3":"Набор бастиона Нижнего мира",
    "adv.3.des":"Свиные укрепления",
    
    "adv.4":"Набор бронника",
    "adv.4.des":"Или брони...",
    
    "adv.5":"Набор шахтёра",
    "adv.5.des":"Подпольная борьба",
    
    "adv.6":"Набор нежити",
    "adv.6.des":"*Рычание усиливается*",
    
    "adv.7":"Набор пчеловода",
    "adv.7.des":"Не позволяйте им гнездиться с вами",
    
    "adv.8":"Взрывной набор",
    "adv.8.des":"БА-БАХ",
    
    "adv.9":"Набор края",
    "adv.9.des":"Нет подожди, погоди это не конец...",
    
    "adv.10":"Набор защиты деревни",
    "adv.10.des":"Деревня без грабежей",
    
    "adv.11":"Набор зельевара",
    "adv.11.des":"Я едва знал её!",
    
    "adv.12":"Набор рейдеров",
    "adv.12.des":"Часть грабежа, которую мы пропустили.",
    
    "adv.13":"Набор подводного обновления",
    "adv.13.des":"Реки и океаны",
    
    "adv.14":"Набор исследователя Верхнего мира",
    "adv.14.des":"Путешествие со стилем",
    
    "adv.15":"Набор проблем фермера",
    "adv.15.des":"Ферма животных",
    
    "adv.16":"Набор защиты замка",
    "adv.16.des":"ТЫ НЕ ПРОЙДЁШЬ!",
    
    "adv.17":"Набор диких животных",
    "adv.17.des":"Не кормить животных",
    
    "adv.18":"Набор ледникового периода",
    "adv.18.des":"Отдыхай",
    
    "adv.19":"Набор последнего рывка",
    "adv.19.des":"Последний рывок",
    
    "adv.20":"Набор преобразования",
    "adv.20.des":"Здесь что-то изменилось...",
    
    "adv.21":"Сундук с мусором",
    "adv.21.des":"Упакуй остатки",
    
    "tutorial":"[Обучение] ",
    "tutorial.fail":"Хорошая работа! Подожди, ты чего наделал? Я думал тут невозможно проиграть! Ну, молодец, ты проиграл в обучении, я верну тебя обратно в лобби.",
    "tutorial.1":"Добро пожаловать на карту Relics from the Deck!",
    "tutorial.2":"Цель этой игры - убить вражеского героя.",
    "tutorial.3":"Но не забывайте защищать своего героя!",
    "tutorial.4":"Для этого используйте колоду карт.",
    "tutorial.5":"Наведите курсор на колоду и нажмите правую кнопку мыши, чтобы взять карту. Цена одной карты - 2 маны.",
    "tutorial.6":"Вы вытянули карту Зомби!",
    "tutorial.7":"Как вы видите, эта карта имеет 6 характеристик и описание.",
    "tutorial.8":"Первая статистика это опыт(XP).",
    "tutorial.9":"Опыт(xp) показывает цену карты.",
    "tutorial.10":"Вторая иконка это здоровье существа.",
    "tutorial.11":"Третья иконка это урон, который может нанести существо.",
    "tutorial.12":"Четвёртая иконка это количество брони при появлении существа.",
    "tutorial.13":"Броня это второе здоровье, которое защищает основное здоровье от урона.",
    "tutorial.14":"Пятая иконка это скорость.",
    "tutorial.15":"Чем быстрее моб, тем дальше он может сходить за один ход.",
    "tutorial.16":"Наконец, у нас есть дальность.",
    "tutorial.17":"Дальность похожа на скорость, но влияет на то, на каком расстоянии объект может нанести урон.",
    "tutorial.18":"Также не забывайте читать описание; иногда карты имеют бонусные характеристики, которые вы можете использовать.",
    "tutorial.19":"У вас не хватает маны для использования этой карты, нужно закончить свой ход, выкинув курсор или карту из инвентаря.",
    "tutorial.20":"Обычно, после этого начинается ход апонента, но сейчас я пропущу свой ход.",
    "tutorial.21":"Теперь вы можете разместить ваше существо.",
    "tutorial.22":"Для этого, посмотрите на поле и нажмите там, где вы хотите его разместить.",
    "tutorial.23":"Запомните, эта зелёная подсветка значит, что вы можете разместить существо, на красной не можете.",
    "tutorial.24":"Отлично! Вы можете навести взгляд на любое существо на поле и увидеть его характеристики.",
    "tutorial.25":"Обратите внимание, при наведении на клетку, где стоит зомби светиться красным",
    "tutorial.26":"Это значит, что существо не может передвигаться в данный момент.",
    "tutorial.27":"Большинство существ не может передвигаться сразу после появления.",
    "tutorial.28":"Чтобы зомби мог ходить, вам нужно закончить ход.",
    "tutorial.29":"Я снова пропущу свой ход. Используй этот шанс, чтобы передвинуть зомби.",
    "tutorial.30":"Для этого используй курсор и выбери зомби, потом выбери квадрат куда хочешь его переместить.",
    "tutorial.31":"Хорошо! Теперь ты знаешь, как перемещать своих существ по полю.",
    "tutorial.32":"Но существа могут гораздо больше, чем просто ходить, также они могут атаковать!",
    "tutorial.33":"Пожалуйста, закончи свой ход.",
    "tutorial.34":"Я создам курицу, чтобы ты мог её атаковать.",
    "tutorial.35":"Попробуй убить эту курицу. Атака работает как передвижение, но ты должны выбрать враждебную сущность.",
    "tutorial.36":"Хорошая работа! Сейчас я почищу поле от булыжников и покажу другие виды карт.",
    "tutorial.37":"Посмотри на колоду и возьми ещё одну карту.",
    "tutorial.38":"Хорошо, ты вытянул зелье скорости.",
    "tutorial.39":"Зелье скорости это одна из множества расходных карт.",
    "tutorial.40":"Расходные карты могут усилить союзников, построить укрепления или нанести урон врагу.",
    "tutorial.41":"Знание того, какие карты расходных материалов и когда следует размещать, могут значительно улучшить твою стратегию.",
    "tutorial.42":"Используй зелье скорости на зомби.",
    "tutorial.43":"Зелье скорости использовано и теперь зомби может переместится на 2 клетки вместо 1, но только один ход!",
    "tutorial.44":"Это основа игры, но я хочу обсудить несколько мелких деталей.",
    "tutorial.45":"Прежде всего, в обычной игре, твоя колода весьма ограничена .",
    "tutorial.46":"Ты можешь использовать только 27 карт, поэтому в колоде будут попадаться одинаковые карты.",
    "tutorial.47":"Также, одновременно ты можешь иметь только 8 карт.",
    "tutorial.48":"Ещё кое-что, ты возможно заметил, что с каждым ходом количество маны увеличивается.",
    "tutorial.49":"С каждым ходом количество маны будет увеличиваться на единицу, пока она не достигнет 20. Это потолок.",
    "tutorial.50":"Ты изучил основы игры, но тебе ещё многому нужно научится.",
    "tutorial.51":"Чтобы удостоверится, что понял, как играть, попробуй убить моего героя.",
    "tutorial.52":"Я восстановил твою колоду и буду пропускать ходы.",
    "tutorial.53":"Я облегчу тебе задачу и не буду атаковать.",
    "tutorial.54":"Удачи!",
    "tutorial.55":"Хорошая работа! Похоже, ты понял, как играть. Я верну вас обратно в лобби.",
    
    "card.anvil": "Наковальня",
    "card.anvil.lore.0": "Наносит 4 урона ",
    "card.anvil.lore.1": " выбранному существу",
    "card.arrow_storm": "Дождь из стрел",
    "card.arrow_storm.lore.0": "Наносит 1 урон существу",
    "card.arrow_storm.lore.1": " и боковым клеткам.",
    "card.arrow_storm.lore.2": "Атака в виде +",
    "card.blaze_strike": "Удар пламенем",
    "card.blaze_strike.lore.0": "Атакует вражеское существо",
    "card.blaze_strike.lore.1": " и две соседние",
    "card.blaze_strike.lore.2": " горизонтальные клетки",
    "card.blaze_strike.lore.3": "наносит 3 урона",
    "card.chorus_fruit": "Плод хоруса",
    "card.chorus_fruit.lore.0": "Попытка телепортировать выбранный",
    "card.chorus_fruit.lore.1": " объект в случайное место на доске",
    "card.chorus_fruit.lore.2": "",
    "card.dragons_breath": "Дыхание дракона",
    "card.dragons_breath.lore.0": "дыхание дракона наносит урон",
    "card.dragons_breath.lore.1": "существу и соседним клеткам",
    "card.dragons_breath.lore.2": "2 урона ядом и 2 урона иссушением",
    "card.dragons_breath.lore.3": "",
    "card.dragons_breath.lore.4": "",
    "card.ender_pearl": "Жемчуг Края",
    "card.ender_pearl.lore.0": "После использования на",
    "card.ender_pearl.lore.1": " существе, выберете место",
    "card.ender_pearl.lore.2": " куда хотите телепортироватся",
    "card.flint_and_steel": "Огниво",
    "card.flint_and_steel.lore.0": "При использовании поджигает",
    "card.flint_and_steel.lore.1": " врага нанося 5 урона или",
    "card.flint_and_steel.lore.2": " заставляет крипера взорваться",
    "card.ghast_fireball": "Огненный шар",
    "card.ghast_fireball.lore.0": "Запускает огненный шар",
    "card.ghast_fireball.lore.1": " наносит 3 урона цели",
    "card.ghast_fireball.lore.2": " и два урона по области",
    "card.ghast_fireball.lore.3": "",
    "card.ice_storm": "Ледяной шторм",
    "card.ice_storm.lore.0": "Замораживает всех существ;",
    "card.ice_storm.lore.1": " нанося им один урон и понижая",
    "card.ice_storm.lore.2": " скорость до 1",
    "card.iron_pickaxe": "Железная кирка",
    "card.iron_pickaxe.lore.0": "Наносит 5 урона любым строениям",
    "card.iron_pickaxe.lore.1": "",
    "card.piston": "Поршень",
    "card.piston.lore.0": "Отталкивает существо или объект",
    "card.piston.lore.1": " назад к противнику",
    "card.splash_damage_potion": "Взрывное зелье урона",
    "card.splash_damage_potion.lore.0": "Наносит 3 урона цели ",
    "card.splash_damage_potion.lore.1": "исцеляет 2 соседние клетки",
    "card.splash_damage_potion.lore.2": "Исцеляет нежить на 2",
    "card.splash_damage_potion.lore.3": " а соседние клетки на 1",
    "card.splash_damage_potion.lore.4": "",
    "card.splash_healing_potion": "Взрывное зелье регенерации",
    "card.splash_healing_potion.lore.0": "Исцеляет цель на 2ед",
    "card.splash_healing_potion.lore.1": " по области 1ед",
    "card.splash_healing_potion.lore.2": "Наносит нежити 3 урона",
    "card.splash_healing_potion.lore.3": " 2 урона по области",
    "card.splash_healing_potion.lore.4": " для нежити",
    "card.splash_healing_potion.lore.5": "",
    "card.splash_poison_potion": "Взрывное зелье отравления",
    "card.splash_poison_potion.lore.0": "Наносит 6 урона отравлением",
    "card.splash_poison_potion.lore.1": " по цели и области",
    "card.splash_poison_potion.lore.2": "",
    "card.splash_poison_potion.lore.3": "",
    "card.sticky_piston": "Липкий поршень",
    "card.sticky_piston.lore.0": "Притягивает существо или постройку",
    "card.sticky_piston.lore.1": " к вам",
    "card.thunderstorm": "Гроза",
    "card.thunderstorm.lore.0": "Молния ударяет в 3 случайные цели",
    "card.thunderstorm.lore.1": " она наносит 7 урона по цели и",
    "card.thunderstorm.lore.2": " 3 урона по области",
    "card.thunderstorm.lore.3": "ВООБЩЕ ВСЕХ!",
    "card.tnt": "Динамит",
    "card.tnt.lore.0": "Ловушка, которая сработает через 2 хода",
    "card.tnt.lore.1": " и нанесёт 5 урона по области",
    "card.tnt.lore.2": "",
    "card.tnt_cannon": "Динамитная пушка",
    "card.tnt_cannon.lore.0": "Запусти разрушительный удар",
    "card.tnt_cannon.lore.1": " динамита в средний ряд доски",
    "card.tnt_cannon.lore.2": "",
    "card.trident": "Трезубец",
    "card.trident.lore.0": "Брось трезубец, наносящий 7 урона",
    "card.trident.lore.1": " от молнии и 3 урона поблизости",
    "card.trident.lore.2": "",
    "card.trident.lore.3": "",
    "card.bread": "Хлеб",
    "card.bread.lore.0": "Перекуси этим хлебом и получи +2XP",
    "card.bread.lore.1": "",
    "card.diamond_armor": "Алмазная броня",
    "card.diamond_armor.lore.0": "Даёт +4 брони для",
    "card.diamond_armor.lore.1": " дружественного существа",
    "card.elytra": "Элитра",
    "card.elytra.lore.0": "При использовании на дружественном",
    "card.elytra.lore.1": " существе увеличивает скорость до 10",
    "card.elytra.lore.2": "Они создают столь сильный поток ветра",
    "card.elytra.lore.3": " что все остальные дружественные существа",
    "card.elytra.lore.4": " ускоряются на +1",
    "card.emerald": "Изумруд",
    "card.emerald.lore.0": "Поторгуйтесь с жителем, чтобы усилить его",
    "card.emerald.lore.1": " и вызвать особое событие",
    "card.emerald.lore.2": "",
    "card.enchanted_golden_apple": "Зачарованное золотое яблоко",
    "card.enchanted_golden_apple.lore.0": "Исцеляет дружественное существо на 10ед",
    "card.enchanted_golden_apple.lore.1": "Добавляет 10хп выше максимума",
    "card.enchanted_golden_apple.lore.2": "",
    "card.golden_apple": "Золотое яблоко",
    "card.golden_apple.lore.0": "Исцеляет 4хп и может превысить",
    "card.golden_apple.lore.1": " лимит здоровья на 2ед",
    "card.golden_apple.lore.2": "",
    "card.golden_apple.lore.3": "",
    "card.golden_armor": "Золотая броня",
    "card.golden_armor.lore.0": "Даёт 2 брони для союзного существа",
    "card.golden_armor.lore.1": "",
    "card.golden_carrot": "Золотая морковка",
    "card.golden_carrot.lore.0": "Поедание даёт +8XP",
    "card.golden_carrot.lore.1": "",
    "card.haste_potion": "Зелье спешки",
    "card.haste_potion.lore.0": "Если существо совершило ход",
    "card.haste_potion.lore.1": " используйте это зелье, чтобы",
    "card.haste_potion.lore.2": " ходить снова",
    "card.honeycomb": "Медовые соты",
    "card.honeycomb.lore.0": "Добавляет +1 единицу брони",
    "card.honeycomb.lore.1": " постройке или существу",
    "card.honeycomb.lore.2": "Изменяет максимальное количество",
    "card.honeycomb.lore.3": " здоровья на текущее",
    "card.invisibility_potion": "Зелье невидимости",
    "card.invisibility_potion.lore.0": "Даёт существу невидимость",
    "card.invisibility_potion.lore.1": " на 4 хода,",
    "card.invisibility_potion.lore.2": "Другие существа не могут атаковать",
    "card.invisibility_potion.lore.3": " невидимку",
    "card.iron_armor": "Железная броня",
    "card.iron_armor.lore.0": "Добавляет +3ед брони",
    "card.iron_armor.lore.1": " дружественному существу",
    "card.leather_armor": "Кожаная броня",
    "card.leather_armor.lore.0": "Добавляет +1ед брони",
    "card.leather_armor.lore.1": " дружественному существу",
    "card.milk": "Молоко",
    "card.milk.lore.0": "Убирает с существа все эффекты зелий",
    "card.milk.lore.1": "",
    "card.miners_resilience": "Стойкость шахтеров",
    "card.miners_resilience.lore.0": "Забирает броню у всех существ на поле",
    "card.miners_resilience.lore.1": " и отдаёт выбранному существу",
    "card.miners_resilience.lore.2": "",
    "card.name_tag": "Бирка",
    "card.name_tag.lore.0": "Переименуйте овцу в jeb_ (+5 атаки)",
    "card.name_tag.lore.1": " кролика в Toast (+5 HP)",
    "card.name_tag.lore.2": " поборника в Johnny (+3 атаки)",
    "card.name_tag.lore.3": "При переименовании любого другого существа",
    "card.name_tag.lore.4": " урон и здоровье поменяются местами",
    "card.name_tag.lore.5": "",
    "card.netherite_armor": "Незеритовая броня",
    "card.netherite_armor.lore.0": "Добавляет +5ед брони",
    "card.netherite_armor.lore.1": "",
    "card.piercing": "Проникновение",
    "card.piercing.lore.0": "Позволяет существам дальнего боя",
    "card.piercing.lore.1": " наносить урон через броню",
    "card.piglin_bartering": "Торговля с пиглинами",
    "card.piglin_bartering.lore.0": "Получите карту за каждого",
    "card.piglin_bartering.lore.1": " пиглина на поле",
    "card.piglin_bartering.lore.2": "Эти карты не будут подмешаны",
    "card.piglin_bartering.lore.3": " вам в колоду",
    "card.spectral_arrow": "Спектральная стрела",
    "card.spectral_arrow.lore.0": "Увеличивает дальность на 1",
    "card.spectral_arrow.lore.1": " у существ дальнего боя",
    "card.speed_potion": "Зелье скорости",
    "card.speed_potion.lore.0": "Увеличивает скорость дружественного существа",
    "card.speed_potion.lore.1": " на +2ед на 3 хода",
    "card.speed_potion.lore.2": "",
    "card.splash_fire_resistance_potion": "Взрывное зелье сопротивления огню",
    "card.splash_fire_resistance_potion.lore.0": "Убирает эффект огня с выбранного",
    "card.splash_fire_resistance_potion.lore.1": " и соседних существ на 12 ходов",
    "card.splash_fire_resistance_potion.lore.2": "",
    "card.strength_potion": "Зелье силы",
    "card.strength_potion.lore.0": "Увеличивает урона на +3 для",
    "card.strength_potion.lore.1": " дружественного существа ближнего боя",
    "card.strength_potion.lore.2": " на 2 хода",
    "card.strength_potion.lore.3": "",
    "card.bee_hive": "Пчелиный улей",
    "card.bee_hive.lore.0": "В конце каждого хода создаёт пчелу",
    "card.bee_hive.lore.1": "При создании пчелы получает повреждение",
    "card.bee_hive.lore.2": "",
    "card.bee_hive.lore.3": "",
    "card.bee_nest": "Пчелиное гнездо",
    "card.bee_nest.lore.0": "при использовании усиливает всех пчёл",
    "card.bee_nest.lore.1": "на +1 урона",
    "card.bee_nest.lore.2": "",
    "card.bee_nest.lore.3": "",
    "card.cobblestone": "Булыжник",
    "card.cobblestone.lore.0": "Закрывает собой любой пустой блок",
    "card.cobblestone.lore.1": " на поле",
    "card.cobblestone.lore.2": "",
    "card.cobweb_trap": "Ловушка из паутины",
    "card.cobweb_trap.lore.0": "Размещает невидимую ловушку",
    "card.cobweb_trap.lore.1": "При активации, замедляет вражеское существо",
    "card.cobweb_trap.lore.2": " на 7 ходов",
    "card.diorite": "Диорит",
    "card.diorite.lore.0": "Диорит настолько уродлив, что ослепляет",
    "card.diorite.lore.1": " случайное, ближайшее существо",
    "card.diorite.lore.2": "",
    "card.diorite.lore.3": "",
    "card.farmland": "Фермерская земля",
    "card.farmland.lore.0": "Посадите, чтобы получать +2 маны каждый ход",
    "card.farmland.lore.1": "",
    "card.farmland.lore.2": "",
    "card.gilded_blackstone": "Золочёный чернит",
    "card.gilded_blackstone.lore.0": "Заменяет собой пустую клетку на поле",
    "card.gilded_blackstone.lore.1": "При разрушении имеет 50% шанс",
    "card.gilded_blackstone.lore.2": " выпадения золотого предмета",
    "card.gilded_blackstone.lore.3": "",
    "card.hay_bale": "Тюк сена",
    "card.hay_bale.lore.0": "При размещении даёт силу существам",
    "card.hay_bale.lore.1": "с атакой 0",
    "card.hay_bale.lore.2": "",
    "card.jail": "Клетка",
    "card.jail.lore.0": "Разместите ловушку на поле, при активации",
    "card.jail.lore.1": " моментально убивает вражеское существо;",
    "card.jail.lore.2": "Каждый ход, когда ловушка находится на поле,",
    "card.jail.lore.3": " расходует 3 маны",
    "card.lava_pocket": "Лавовый карман",
    "card.lava_pocket.lore.0": "Разместите ловушку, которая ",
    "card.lava_pocket.lore.1": " при срабатывании наносит 3ед урона",
    "card.lava_pocket.lore.2": " и наносит дополнительно 5ед",
    "card.lava_pocket.lore.3": " урона от огня",
    "card.lightning_rod": "Громоотвод",
    "card.lightning_rod.lore.0": "Поглощает все удары молний",
    "card.lightning_rod.lore.1": "",
    "card.outpost": "Аванпост",
    "card.outpost.lore.0": "Наносит 1 урон соседним клеткам",
    "card.outpost.lore.1": " в конце каждого хода",
    "card.outpost.lore.2": "",
    "card.outpost.lore.3": "",
    "card.skeleton_trap": "Ловушка скелетов",
    "card.skeleton_trap.lore.0": "Разместите ловушку в пустой клетке",
    "card.skeleton_trap.lore.1": "Когда на ловушку встаёт вражеское существо",
    "card.skeleton_trap.lore.2": " в него ударяет молния, наносящая 7 урона",
    "card.skeleton_trap.lore.3": " и случайным образом на поле появляются",
    "card.skeleton_trap.lore.4": "4 скелета лучника на конях",
    "card.spawner": "Спавнер",
    "card.spawner.lore.0": "Создаёт а случайном месте на поле чешуйницу",
    "card.spawner.lore.1": " в конце каждого хода,",
    "card.spawner.lore.2": "Одновременно не может существовать больше",
    "card.spawner.lore.3": " 4 чешуйниц",
    "card.spawner.lore.4": "",
    "card.targets": "Мишень",
    "card.targets.lore.0": "Размещение мишени увеличивает урон",
    "card.targets.lore.1": " существ дальнего боя на +1",
    "card.targets.lore.2": "",
    "card.water": "Вода",
    "card.water.lore.0": "Разлейте воду в свободной клетке",
    "card.water.lore.1": "Это ускорит водных существ",
    "card.water.lore.2": "Это нанесёт урон огненным существам",
    "card.water.lore.3": "Это потушит горящих существ",
    "card.water.lore.4": "",
    "card.well": "Колодец",
    "card.well.lore.0": "Каждый ход исцеляет 2ед здоровья",
    "card.well.lore.1": " ближайшим существам",
    "card.well.lore.2": "",
    "card.witch_hut": "Хижина ведьмы",
    "card.witch_hut.lore.0": "В начале хода с шансом 25% можно получить",
    "card.witch_hut.lore.1": " случайную карту зелья",
    "card.witch_hut.lore.2": "Ведьмы могут ходить дважды",
    "card.witch_hut.lore.3": "",
    "card.witch_hut.lore.4": "",
    "card.wither_trap": "Ловушка иссушения",
    "card.wither_trap.lore.0": "При срабатывании ловушки наносит",
    "card.wither_trap.lore.1": " 6 урона иссушением",
    "card.wither_trap.lore.2": "",
    "card.enderman": "Странник Края",
    "card.enderman.lore.0": "Коварное существо, способное",
    "card.enderman.lore.1": " искривлять пространство",
    "card.endermite": "Чешуйница Края",
    "card.endermite.lore.0": "Засада! Вы можете атаковать или",
    "card.endermite.lore.1": " переместить существо сразу после появления",
    "card.ender_dragon": "Дракон Края",
    "card.ender_dragon.lore.0": "Исцеляется на 2ед за каждый",
    "card.ender_dragon.lore.1": " Кристалл Края на поле",
    "card.end_crystal": "Кристалл Края",
    "card.end_crystal.lore.0": "Исцеляет Драконов Края, а также создаёт",
    "card.end_crystal.lore.1": " взрывную защиту",
    "card.end_crystal.lore.2": "",
    "card.phantom": "Фантом",
    "card.phantom.lore.0": "Быстрый полёт - 50% шанс уклонится от атаки",
    "card.phantom.lore.1": "",
    "card.shulker": "Шалкер",
    "card.shulker.lore.0": "Существо дальнего боя с твёрдым панцирем",
    "card.shulker.lore.1": "",
    "card.steve": "Стив",
    "card.steve.lore.0": "",
    "card.baby_magma_cube": "Маленький Лавовый куб",
    "card.baby_magma_cube.lore.0": "Маленькое порождение более ",
    "card.baby_magma_cube.lore.1": " крупного Лавового куба",
    "card.blaze": "Ифрит",
    "card.blaze.lore.0": "Наносит дополнительные 4 урона от огня",
    "card.blaze.lore.1": "",
    "card.hoglin": "Хоглин",
    "card.hoglin.lore.0": "Мощный и быстрый зверь",
    "card.hoglin.lore.1": "",
    "card.magma_cube": "Лавовый куб",
    "card.magma_cube.lore.0": "После смерти оставляет 3 Маленьких Лавовых куба",
    "card.magma_cube.lore.1": "Они появляется в соседних полях по горизонтали",
    "card.magma_cube.lore.2": "",
    "card.magma_cube.lore.3": "",
    "card.piglin": "Пиглин",
    "card.piglin.lore.0": "Жадное свиноподобное существо",
    "card.piglin.lore.1": "Может быть, он захочет поторговаться?",
    "card.piglin.lore.2": "",
    "card.piglin_brute": "Жестокий пиглин",
    "card.piglin_brute.lore.0": "Позолоченный полководец",
    "card.piglin_brute.lore.1": "Серьезно, одна плохая свинья",
    "card.wither": "Иссушитель",
    "card.wither.lore.0": "Самовосстановление - восстанавливает 1 здоровье",
    "card.wither.lore.1": " в конце каждого хода",
    "card.wither_skeleton": "Скелет-иссушитель",
    "card.wither_skeleton.lore.0": "Наносит дополнительные 4 урона иссушением",
    "card.wither_skeleton.lore.1": "",
    "card.zoglin": "Зоглин",
    "card.zoglin.lore.0": "Мощный и быстрый зверь",
    "card.zoglin.lore.1": "",
    "card.zombified_piglin": "Зомбифицированный пиглин",
    "card.zombified_piglin.lore.0": "Этот пиглин был испорчен золотом",
    "card.zombified_piglin.lore.1": "",
    "card.armorsmith": "Бронник",
    "card.armorsmith.lore.0": "Даёт случайному существу на поле +1ед брони",
    "card.armorsmith.lore.1": " в конце каждого хода",
    "card.armorsmith.lore.2": "",
    "card.axolotl": "Аксалотль",
    "card.axolotl.lore.0": "Имитация смерти - Если здоровье меньше",
    "card.axolotl.lore.1": " максимального, то аксолотль претворится",
    "card.axolotl.lore.2": " мёртвым, чтобы вылечится",
    "card.baby_slime": "Маленький слайм",
    "card.baby_slime.lore.0": "Крошечный и слабый кусок слайма",
    "card.baby_slime.lore.1": "",
    "card.bee": "Пчела",
    "card.bee.lore.0": "Имеет ядовитое жало,",
    "card.bee.lore.1": "которое наносит 2 урона ядом",
    "card.bee.lore.2": "",
    "card.cave_spider": "Пещерный паук",
    "card.cave_spider.lore.0": "Наносит дополнительные 3 урона ядом",
    "card.cave_spider.lore.1": "",
    "card.charged_creeper": "Заряженный крипер",
    "card.charged_creeper.lore.0": "Специальная атака - воспламеняется ",
    "card.charged_creeper.lore.1": " и взрывается, нанося многократный урон",
    "card.charged_creeper.lore.2": " в конце вашего хода",
    "card.charged_creeper.lore.3": "",
    "card.chicken": "Курица",
    "card.chicken.lore.0": "Глупое пассивное животное, которое",
    "card.chicken.lore.1": " вы можете поместить в любое место на доске",
    "card.chicken.lore.2": "",
    "card.cleric": "Священник",
    "card.cleric.lore.0": "В конце каждого хода исцеляет",
    "card.cleric.lore.1": " случайное существо на +5ед здоровья",
    "card.cleric.lore.2": "",
    "card.creeper": "Крипер",
    "card.creeper.lore.0": "При атаке, поджигается",
    "card.creeper.lore.1": " и взрывается в конце хода",
    "card.creeper.lore.2": "",
    "card.cub": "Медвежонок",
    "card.cub.lore.0": "Маленький белый медвежонок",
    "card.dolphin": "Дельфин",
    "card.dolphin.lore.0": "При появлении исцеляет водных существ на +1",
    "card.dolphin.lore.1": " и повышает максимальное здоровье на +1",
    "card.dolphin.lore.2": "",
    "card.drowned": "Утопленник",
    "card.drowned.lore.0": "Имеет 25% шанс появится с усилением:",
    "card.drowned.lore.1": " дальность +2, атака +4",
    "card.drowned.lore.2": "",
    "card.elder_guardian": "Древний страж",
    "card.elder_guardian.lore.0": "Старший из всех хранителей,",
    "card.elder_guardian.lore.1": " намного сильнее обычного хранителя",
    "card.elder_guardian.lore.2": "",
    "card.evoker": "Вызыватель",
    "card.evoker.lore.0": "Могущественный призыватель Досаждателей",
    "card.evoker.lore.1": "",
    "card.fletcher": "Лучник",
    "card.fletcher.lore.0": "Генерирует изумруды за каждое ",
    "card.fletcher.lore.1": "соседнее вражеское существо дальнего боя",
    "card.fletcher.lore.2": "",
    "card.fox": "Лиса",
    "card.fox.lore.0": "Робкое и хитрое существо;",
    "card.fox.lore.1": "Имеет шанс выкинуть карту при появлении",
    "card.fox.lore.2": "",
    "card.goat": "Коза",
    "card.goat.lore.0": "Специальная атака - пробивает множество врагов до тех пор,",
    "card.goat.lore.1": " пока не упрётся в препятствие",
    "card.goat.lore.2": "",
    "card.guardian": "Хранитель",
    "card.guardian.lore.0": "Рыбоподобное существо с огромным глазом,",
    "card.guardian.lore.1": " которое атакует лучом",
    "card.guardian.lore.2": "",
    "card.horse": "Лошадь",
    "card.horse.lore.0": "Дикая лошадь",
    "card.husk": "Кадавр",
    "card.husk.lore.0": "Жуткая мумия",
    "card.iron_golem": "Железный Голлем",
    "card.iron_golem.lore.0": "Могущественный защитник жителей деревни",
    "card.iron_golem.lore.1": "",
    "card.killer_rabbit": "Кролик убийца",
    "card.killer_rabbit.lore.0": "Могучий кролик из Каэрбаннога",
    "card.killer_rabbit.lore.1": "",
    "card.llama": "Лама",
    "card.llama.lore.0": "Агрессивное домашнее животное",
    "card.llama.lore.1": "",
    "card.mooshroom": "Грибная корова",
    "card.mooshroom.lore.0": "Странный гибрид коровы, который",
    "card.mooshroom.lore.1": " имеет шанс создавать еду каждый ход",
    "card.mooshroom.lore.2": "",
    "card.parrot": "Попугай",
    "card.parrot.lore.0": "Говорящий попугай, который имитирует",
    "card.parrot.lore.1": " параметры здоровья, атаки и максимального здоровья",
    "card.parrot.lore.2": " случайного существа на поле",
    "card.parrot.lore.3": "",
    "card.pig": "Свинья",
    "card.pig.lore.0": "Глупое пассивное животное, которое",
    "card.pig.lore.1": " вы можете поместить в любое место на доске",
    "card.pig.lore.2": "",
    "card.pillager": "Разбойник",
    "card.pillager.lore.0": "Разбойник, обычно объединяется ",
    "card.pillager.lore.1": "со скоплением других разбойников",
    "card.pillager.lore.2": "",
    "card.polar_bear": "Полярный медведь",
    "card.polar_bear.lore.0": "Получает в конце хода +1 атаки за каждого ",
    "card.polar_bear.lore.1": " медвежонка поблизости",
    "card.polar_bear.lore.2": "",
    "card.ravager": "Разоритель",
    "card.ravager.lore.0": "Сильный зверь, прирученный разбойниками",
    "card.ravager.lore.1": "",
    "card.sheep": "Овца",
    "card.sheep.lore.0": "Миролюбивое существо с защитной шерстью",
    "card.sheep.lore.1": "У этой шерсти есть, шанс вырасти",
    "card.sheep.lore.2": " заново после ее потери",
    "card.sheep.lore.3": "",
    "card.silverfish": "Чешуйница",
    "card.silverfish.lore.0": "Скрытые друзья - 50% шанс разрушить булыжник и создать",
    "card.silverfish.lore.1": " новую чешуйницу после смерти",
    "card.silverfish.lore.2": "",
    "card.silverfish.lore.3": "",
    "card.skeleton": "Скелет",
    "card.skeleton.lore.0": "Существо дальнего боя",
    "card.skeleton.lore.1": "Может принести немало хлопот",
    "card.skeleton_horse": "Лошадь-скелет",
    "card.skeleton_horse.lore.0": "Скелет верхом на лошади-скелете",
    "card.skeleton_horse.lore.1": "",
    "card.slime": "Слайм",
    "card.slime.lore.0": "Вязкая слизь, которая распадается на части после смерти",
    "card.slime.lore.1": "",
    "card.snow_golem": "Снеговик",
    "card.snow_golem.lore.0": "Специальная атака - снежок, который замедляет",
    "card.snow_golem.lore.1": "врага на 7 ходов",
    "card.snow_golem.lore.2": "",
    "card.spider": "Паук",
    "card.spider.lore.0": "Подвижный арахнид",
    "card.squid": "Спрут",
    "card.squid.lore.0": "Специальная атака - ослепляет вражеское существо на 5 ходов",
    "card.squid.lore.1": "",
    "card.squid.lore.2": "",
    "card.stray": "Зимогор",
    "card.stray.lore.0": "Морозные стрелы - 50% шанс наложить замедление на 7 ходов",
    "card.stray.lore.1": "",
    "card.stray.lore.2": "",
    "card.turtle": "Черепаха",
    "card.turtle.lore.0": "Водное существо с прочной внешней оболочкой",
    "card.turtle.lore.1": "",
    "card.turtle_egg": "Яйцо черепахи",
    "card.turtle_egg.lore.0": "Не может атаковать, но через некоторое время",
    "card.turtle_egg.lore.1": " вылупляется черепаха",
    "card.turtle_egg.lore.2": "",
    "card.vex": "Досаждатель",
    "card.vex.lore.0": "Порождение гораздо более ",
    "card.vex.lore.1": " могущественной сущности, хотя и довольно ",
    "card.vex.lore.2": "сильное само по себе",
    "card.vindicator": "Поборник",
    "card.vindicator.lore.0": "Сильное существо, за которым есть кто-то посильнее",
    "card.vindicator.lore.1": "",
    "card.vindicator.lore.2": "",
    "card.wandering_trader": "Странствующий торговец",
    "card.wandering_trader.lore.0": "Каждый ход перемещается в случайное место",
    "card.wandering_trader.lore.1": "После смерти призывает ламу",
    "card.wandering_trader.lore.2": "",
    "card.witch": "Ведьма",
    "card.witch.lore.0": "Специальная атака - наложить дебафф на врага",
    "card.witch.lore.1": " в конце вашего хода ведьма накладывает бафф ",
    "card.witch.lore.2": " на случайное дружественное существо",
    "card.witch.lore.3": "",
    "card.wolf": "Волк",
    "card.wolf.lore.0": "Засада! Вы можете атаковать или",
    "card.wolf.lore.1": "переместить существо сразу после появления",
    "card.zombie": "Зомби",
    "card.zombie.lore.0": "Обычный ворчливый парень",
    "card.zombie.lore.1": "",
    "card.zombie_villager": "Зомби житель",
    "card.zombie_villager.lore.0": "Зомбифицированный житель"
    
    }
    
    
    
    