{

"draw.fail":"你现在无法抽牌！",
"cards_left":"剩余牌数： ",
"before_fatigue":" 剩余免费洗牌次数： ",
"reshuffle":" 洗牌",
"fatigue_damage":" 下一次洗牌伤害： ",
"fatigue_damage_take":" 洗牌伤害： ",
"no_draw.hero_damage":"由于本回合你没有出牌，你的英雄受到了伤害。",

"villager.redstone":"RedstoneBattery",
"villager.redstone.0":"我以前喜欢在对手英雄的前面一格放被动单位，这样我就可以在上面放道具了。由于这种打法过于无解所以道具牌的伤害被削了，我现在在想我能不能想出来别的有意思的打法……",

"soundCategory.music": "关闭",
"soundCategory.record": "音乐",

"fatigue.warn":"你的下一次洗牌将会受到伤害惩罚！",
"fatigue.fatigue":"你因洗牌受到了疲劳伤害（下一次洗牌会受到更多伤害）！",

"daily_reward":"你获得了接下来的5次胜利的奖励加成！（加成将在24小时后失效）",
"reset":"你确定要重置你的存档吗？ \n输入 /trigger reset set 10 以重置。",

"effects":"教程 - 状态效果",
"effects.des":"帮你理解状态效果的小教程",

"effects.buffs":"增益",
"effects.buffs.des":"增益能够强化一个单位",

"effects.debuffs":"减益",
"effects.debuffs.des":"减益能够削弱一个单位",

"effects.fire":"燃烧",
"effects.fire.des":"每回合结束时受到 1 点伤害",

"effects.poison":"中毒",
"effects.poison.des":"每回合结束时受到 1 点伤害，穿甲，不会杀死单位",

"effects.wither":"凋零",
"effects.wither.des":"每回合结束时受到 1 点伤害，穿甲",

"effects.invis":"隐身",
"effects.invis.des":"不会被单位选中，但是仍然会受到伤害",

"effects.speed":"速度",
"effects.speed.des":"加 2 点速度",

"effects.slowness":"缓慢",
"effects.slowness.des":"减 2 点速度",

"effects.strength":"力量",
"effects.strength.des":"加 3 点攻击力",

"effects.weakness":"虚弱",
"effects.weakness.des":"减 4 点攻击力",

"effects.fire_resistance":"防火",
"effects.fire_resistance.des":"免疫燃烧伤害",

"effects.blindness":"失明",
"effects.blindness.des":"减 2 点攻击范围，若攻击范围为 0 ，则此单位无法攻击。",

"traits":"教程 - 特性",
"traits.des":"特性图标显示在卡牌顶部",

"traits.ambush":"伏击",
"traits.ambush.des":"这些单位被放置后能立即移动或攻击",

"traits.emerald":"绿宝石重度依赖症",
"traits.emerald.des":"能够用绿宝石与其进行互动",

"traits.fire":"抗火",
"traits.fire.des":"免疫燃烧伤害",

"traits.flying":"飞行",
"traits.flying.des":"不会触发陷阱",

"traits.gold":"黄金",
"traits.gold.des":"可作为猪灵交易的货币",

"traits.teleport":"末影",
"traits.teleport.des":"会在受伤时尝试传送",

"traits.undead":"亡灵",
"traits.undead.des":"瞬间伤害和瞬间治疗药水的效果对他们而言是相反的",

"traits.water":"水生",
"traits.water.des":"会被水生效果影响",

"traits.wither":"凋灵",
"traits.wither.des":"免疫凋零伤害",

"selected":"选中",
"arena.moss":"苔藓",
"arena.nether":"下界",
"arena.end":"末地",
"arena.deep":"深暗之域",
"arena.cave":"矿井",
"arena.sky":"云际",
"arena.sea":"Seventh Sea",
"arena.amethyst":"水晶洞",
"arena.redstone":"红石工厂",
"arena.unlock":"你解锁了新场景： ",

"hero.steve":"Steve",
"hero.alex":"Alex",
"hero.jerry":"万人迷杰瑞",
"hero.barb":"棉花糖巴比",
"hero.memer":"梗王",
"hero.creeper":"Creeper?",
"hero.killer":"杀手",
"hero.trickster":"捣蛋鬼",
"hero.deckmaster":"卡牌大师",
"hero.unlock":"你解锁了新皮肤：",

"duel.invite.settings.handsize":"最大手牌数量： ",
"duel.invite.settings.fatigue":"最大免惩罚洗牌次数： ",

"quests.deckmaster":"击败卡牌大师",
"quests.deckmaster.des":"击败使用卡牌大师英雄的玩家",

"deck.version.old":"非常抱歉！由于本次更新，你目前的牌组不再受支持，请重新组牌。",


"cost":"¢",
"health":"♥",
"armor":"🛡",
"attack":"🗡",
"speed":"🥾",
"range":"🏹",
"explode":"🧨",
"fire":"🔥",
"poison":"☣",
"wither":"💀",

"card.discard":"你弃置了一张牌。",
"card.phantom.dodge":"幻翼躲过了攻击！",

"deck_builder.fail_exit":"由于你已经打开了一个新的卡包，所以你必须把这些卡牌放在仓库或组进你的卡组。",
"game.win":" 赢得了对战！",

"lobby.queue":"你已准备就绪。当两名玩家准备就绪，对战将自动开始。",
"lobby.queue.leave":"你取消了准备。",
"cheater":"有一位玩家成为了挂勾！",
"shop.success":"购买成功！",
"shop.fail":"余额不足！",

"cards":"Relics from the Deck",
"cards.des":"一个卡牌构筑战略游戏",

"collection":"你的卡牌集",
"collection.left":"上一页",
"collection.right":"下一页",
"collection.search":"排列方式",
"collection.search.rarity":"稀有度",
"collection.search.cost":"费用",
"collection.search.name":"按英语首字母排序",


"decks":"牌组管理",

"decks.grab":"获取此牌组",
"decks.view":"查看此牌组",
"decks.overwrite":"覆盖此牌组",
"decks.overwrite.click":"将背包中的牌组覆盖到此牌组中",
"decks.selected":"选择此牌组",
"decks.change":"点击将会将出战牌组替换为目前选中的牌组",

"saving.save.1":"保存/加载文件说明",
"saving.save.2":"如果你想要保存你目前的游戏进度，你可以将手上的潜影盒改一个自己喜欢的名字并将它保存在你的创造模式快捷栏（书架图标）",
"saving.save.3":"你可能需要重新绑一下按键来实现这个操作。",
"saving.save.4":"想要加载游戏进度，只要将对应的潜影盒从已保存的快捷栏中拿出来。",
"saving.save.5":"当你觉得保存/加载的操作已经搞定，把对应的潜影盒放到你的副手来加载游戏进度。",
"save.load":"保存文件已加载。",

"decks.white":"白色牌组",
"decks.red":"红色牌组",
"decks.orange":"橙色牌组",
"decks.yellow":"黄色牌组",
"decks.green":"绿色牌组",
"decks.cyan":"青色牌组",
"decks.blue":"蓝色牌组",
"decks.purple":"紫色牌组",
"decks.black":"黑色牌组",

"card.poor":"你没有足够的经验去使用这张牌！",
"move.too_far":"被选中的单位无法移动到此格！",
"place.fail":"你不能在此格使用这张牌！",
"nothing.fail":"这里没有任何东西可以被选中！",
"deck.save":"你的卡组已经保存。",
"card.store":"卡牌已存入仓库。",
"card.sort":"卡牌已分类。",
"travel.fail":"某个单位打算传送到其他位置，但是他失败了。",
"too_slow":"你的回合时间已经到了，回合自动结束。",

"credits.map":"🧭",
"credits.brickmasons":"by The Brickmasons",
"credits.team":"地图制作团队",
"credits.testers":"测试者",
"credits.sounds":"音乐来自于 Zapsplat.com",

"parkour":"嘶嘶！你知道你需要苦力怕来得到爆炸卡包吗？这也许能搅乱场上的局势。",

"item.minecraft.carrot_on_a_stick": "选择器",
"forfeit":"离开游戏",
"duel":"决斗",
"duel.search":"选择一个玩家进行决斗",
"duel.invite.1":"邀请 ",
"duel.invite.2":" 进行决斗",
"duel.invite.3":" 邀请你进行决斗",

"duel.invite.settings":"对战设置：",
"duel.invite.settings.mode":"模式： ",
"duel.invite.settings.preset":"回合时长： ",

"duel.awaiting":"等待其他的玩家，或按下“丢弃”键终止邀请",
"duel.pending":"右键同意邀请，或者按下“丢弃”键拒绝邀请",
"duel.deny":"决斗邀请取消了。",
"duel.end":"你的决斗邀请因过久未处理而失效。",
"duel.reset":"你的决斗邀请被终止了。",

"villager.stephen":"Stephen",
"villager.stephen.0":"你以前玩过这个游戏吗？如果没有，只要点击下面的教程，我就可以教你玩！",
"villager.legobro":"LegoBro",
"villager.legobro.0":"Hmm…我不觉得十格宽的棋盘能够在游戏里跑得起来…",
"villager.gem":"ThatGreenGem",
"villager.gem.0":"我制作了 Relics from the Deck 的百科！【点击这里】即可前往！",
"villager.think":"thinkrocks12",
"villager.think.0":"如果你想参加时不时举办的比赛，欢迎加入 the Brickmasons 的 discord！【点击这里】即可加入！",
"villager.j":"J_Brimstone",
"villager.j.0":"我记不得那个作弊码了……那似乎和一个能够拉动别的东西的方块有关……",

"coins":"金币",
"game.book":"对战设置",
"game.draft":"选择一张卡",
"game.begin":"游戏开始",
"game.turn.begin":"你的回合",
"game.turn.end":"回合结束",

"dubloon.earn.1":"你获得了 ",
"dubloon.earn.2":"$",
"dubloon.total.1":"你现在共有 ",
"dubloon.total.2":"$",

"cheat_book":"在本书中写下你的作弊码",
"cheat_unlock":"新的作弊码：",

"quests":"任务",
"quests.des":"赢得金币，然后购买卡包",

"quests.tutorial":"教程",
"quests.tutorial.des":"通过教程",

"quests.stickypiston":"Stickypiston",
"quests.stickypiston.des":"mgm.spmc.co",

"quests.parkour":"跑酷大师",
"quests.parkour.des":"完成这段跑酷",

"quests.loser":"Loser",
"quests.loser.des":"希望你不会受挫…",

"quests.creeper":"Creeper",
"quests.creeper.des":"Awww man...",

"quests.rich":"XPCoin...",
"quests.rich.des":"...to the MOON!",

"quests.ambush":"突击战",
"quests.ambush.des":"在经验到达 20 点前获得对战胜利",

"quests.defend":"保卫战",
"quests.defend.des":"在你的英雄仍拥有 15 点以上的生命时获得对战胜利",

"quests.killer":"屠杀者",
"quests.killer.des":"累计击杀 500 个单位",

"quests.sacrifice":"献祭",
"quests.sacrifice.des":"累计 500 个单位被击杀",

"quests.end":"探索末地",
"quests.end.des":"累计放置 50 个末影单位",

"quests.nether":"探索下界",
"quests.nether.des":"累计放置 100 个下界单位",

"quests.overworld":"世界旅行",
"quests.overworld.des":"累计放置 250 个主世界单位",

"quests.potion":"药水专精",
"quests.potion.des":"累计使用 50 张药水类卡牌",

"quests.armor":"护甲庇佑",
"quests.armor.des":"累计增加 50 点护甲值",

"quests.trap":"布置陷阱",
"quests.trap.des":"累计放置 50 个陷阱",

"quests.water":"探索水底",
"quests.water.des":"累计放置 50 个水生单位",

"quests.conversion":"改造",
"quests.conversion.des":"改造 50 个单位",


"adv.0":"基础卡包",
"adv.0.des":"稳固卡组的基础",

"adv.1":"下界要塞包",
"adv.1.des":"一座坚固的要塞",

"adv.2":"下界荒地包",
"adv.2.des":"猪鼻才会住在这种地方",

"adv.3":"下界堡垒包",
"adv.3.des":"猪灵们的基地",

"adv.4":"盔甲工匠包",
"adv.4.des":"或者说是盔甲匠…",

"adv.5":"矿工的卡包",
"adv.5.des":"上班下班两头都不见那太阳",

"adv.6":"亡灵卡包",
"adv.6.des":"*吼叫声更响了*",

"adv.7":"嗡嗡蜂群包",
"adv.7.des":"别让他们在你这筑巢",

"adv.8":"爆炸卡包",
"adv.8.des":"BOOM",

"adv.9":"终界卡包",
"adv.9.des":"不对，等等，这不是终结的意思",

"adv.10":"村庄守卫包",
"adv.10.des":"这里的村庄没有劫掠与灾难",

"adv.11":"酿酒师的卡包",
"adv.11.des":"我几乎不认识她！",

"adv.12":"突袭卡包",
"adv.12.des":"我们错过了掠夺的那部分",

"adv.13":"水域更新包",
"adv.13.des":"江河与海洋",

"adv.14":"主世界探索包",
"adv.14.des":"来一场独特的旅行",

"adv.15":"麻烦农场包",
"adv.15.des":"动物们的农场",

"adv.16":"城堡守卫包",
"adv.16.des":"嘿我禁止你进入该区域",

"adv.17":"野生动物包",
"adv.17.des":"不要擅自给动物投食",

"adv.18":"冰冻卡包",
"adv.18.des":"冷死个人",

"adv.19":"Final Push Pack",
"adv.19.des":"One last push",

"adv.20":"改造卡包",
"adv.20.des":"在这里似乎有什么东西已经改变了",

"adv.21":"垃圾箱",
"adv.21.des":"打包剩卡",


"tutorial":"[教程]",
"tutorial.fail":"你把自己干掉了。你在教程里失败了，也许你真的很厉害，也许你确实很菜……",
"tutorial.1":"嘿！欢迎来到 Relics from the Deck！",
"tutorial.2":"这个游戏的获胜条件是干掉你对手的英雄。",
"tutorial.3":"于此同时，你也要保护好你自己的英雄不被对手干掉。",
"tutorial.4":"想要做到这些，你需要一副牌组。",
"tutorial.5":"选中物品栏中的“选择器”并向着卡组右键，你会抽一张牌。这会花费你的 2 点经验。",
"tutorial.6":"你抽到了 僵尸",
"tutorial.7":"如你所见，这张牌上写着 6 个标志及数据，以及一段描述。",
"tutorial.8":"第一个标志代表“耗费经验”",
"tutorial.9":"经验是打出卡牌的费用。",
"tutorial.10":"第二个标志代表此单位的生命值。",
"tutorial.11":"第三个标志代表此单位的攻击力。",
"tutorial.12":"第四个标志代表此单位的初始护甲值。",
"tutorial.13":"护甲值和生命值类似，不过只有在护甲完全被击破后，生命值才会被扣除。",
"tutorial.14":"第五个标志代表此单位的速度。",
"tutorial.15":"越快的单位, 每回合可以移动的距离越远。",
"tutorial.16":"最后一个标志代表此单位的攻击范围。",
"tutorial.17":"攻击范围和速度差不多, 不过它代表的是此单位能够攻击到的距离。",
"tutorial.18":"另外，别忘了读底下的描述。有些卡具有你可以利用的特殊效果。",
"tutorial.19":"由于经验不够，你还没法用这张牌, 所以按下“丢弃”键丢掉“选择器”或任意卡牌来结束你的回合。",
"tutorial.20":"在正常对战下，接下来将是你的对手的回合，不过现在我们先跳过。",
"tutorial.21":"现在你可以放置你的单位卡。",
"tutorial.22":"想要放置一个单位，你要将准心指向棋盘，然后选择一个你想要放置的位置。",
"tutorial.23":"注意一下，有绿色边框的位置代表你可以放置在此处，而边框为红色则相反。",
"tutorial.24":"干得漂亮！你可以指向任何在棋盘上的单位来查看这个单位目前的数据。",
"tutorial.25":"请注意，当你拿着“选择器”指向僵尸时，它所站的位置的边框是红色的。",
"tutorial.26":"这意味着它现在还不能移动。",
"tutorial.27":"大部分单位都不能在放置它的这个回合进行移动。",
"tutorial.28":"如果想要移动你的僵尸，你得先结束你的这个回合。",
"tutorial.29":"我再次跳过了我的回合，现在尝试去移动你的僵尸。",
"tutorial.30":"想要对其下达移动指令，你要拿着“选择器”将准心指向你的僵尸，然后选择一个相邻的位置进行移动。",
"tutorial.31":"好耶！你现在知道该怎么移动你的单位了。",
"tutorial.32":"不过单位们不止能移动，还能进行攻击！",
"tutorial.33":"请先结束你的回合。",
"tutorial.34":"现在，我会放一只 鸡 来让你攻击。",
"tutorial.35":"尝试攻击这只鸡吧。攻击指令和移动指令的操作一样，不过你得选中一个敌对单位。",
"tutorial.36":"漂亮！现在我清空了棋盘上的 圆石 ，然后给你展示一下其他类型的卡牌。",
"tutorial.37":"现在，再次将准心指向牌堆，我们来试试再抽一张牌。",
"tutorial.38":"好，现在我们抽到了 速度药水 。",
"tutorial.39":"速度药水只是众多功能卡中的一种。",
"tutorial.40":"功能卡能够强化你的单位，创造一些障碍物，或者直接造成一些伤害。",
"tutorial.41":"若能在一些关键时刻释放一些功能卡，将大大强化你的策略。",
"tutorial.42":"现在请在僵尸上使用速度药水。",
"tutorial.43":"速度药水已经在僵尸身上生效了，现在僵尸每回合可以移动两格，而不是之前的一格。",
"tutorial.44":"这些就是这个游戏的核心操作了，不过我还有些重要的小细节要和你说。",
"tutorial.45":"首先，在一局游戏中，你的牌组是十分有限的。",
"tutorial.46":"你的牌组中只有 27 张卡牌，所以你的牌堆将会通过洗入已使用的牌进行补充。",
"tutorial.47":"同时，你最多只能拿着 8 张手牌。",
"tutorial.48":"另外一点你也许注意到了。在回合结束后，你下回合的可用经验会增长。",
"tutorial.49":"你的经验每回合会增加 1 点，直到它增长到 20 点。",
"tutorial.50":"你现在已经了解这个游戏的基础规则了，但是你依然有需要去学习的机制。",
"tutorial.51":"为了保证你已经会玩这个游戏，现在，你来试试干掉我的英雄。",
"tutorial.52":"我会把你的整副牌组恢复成正常游玩的状态，而且我会一直跳过我的回合。",
"tutorial.53":"为了让你能够赢得更简单，我不会反击你。",
"tutorial.54":"祝你好运！",
"tutorial.55":"干得不错！看来你确实掌握了这个游戏该如何游玩了，那么现在回大厅吧。",

"card.anvil": "铁砧",
"card.anvil.lore.0": "选择任意一个单位，",
"card.anvil.lore.1": "对其造成 4 点伤害",
"card.arrow_storm": "箭雨",
"card.arrow_storm.lore.0": "选择任意一个单位，",
"card.arrow_storm.lore.1": "对此单位及其相邻单位",
"card.arrow_storm.lore.2": "造成 1 点伤害",
"card.blaze_strike": "火焰打击",
"card.blaze_strike.lore.0": " 选择任意一个单位，",
"card.blaze_strike.lore.1": "对此单位及其横向相邻单位",
"card.blaze_strike.lore.2": "施加 3 点燃烧效果",
"card.blaze_strike.lore.3": " ",
"card.chorus_fruit": "紫颂果",
"card.chorus_fruit.lore.0": "选择任意一个单位，",
"card.chorus_fruit.lore.1": "此单位将被随机传送",
"card.chorus_fruit.lore.2": "至棋盘的任意位置",
"card.dragons_breath": "龙息",
"card.dragons_breath.lore.0": "选择任意一个单位，",
"card.dragons_breath.lore.1": "发射一枚龙息炮弹。",
"card.dragons_breath.lore.2": "对此单位及其相邻单位",
"card.dragons_breath.lore.3": "施加 2 点中毒效果和",
"card.dragons_breath.lore.4": " 2 点凋零效果",
"card.ender_pearl": "末影珍珠",
"card.ender_pearl.lore.0": "选择任意一个单位，",
"card.ender_pearl.lore.1": "此单位的下一次移动可以",
"card.ender_pearl.lore.2": "去棋盘的任意位置",
"card.flint_and_steel": "打火石",
"card.flint_and_steel.lore.0": "选择一个单位，",
"card.flint_and_steel.lore.1": "对此单位施加 5 点燃烧效果；",
"card.flint_and_steel.lore.2": "或者将 苦力怕 引爆",
"card.ghast_fireball": "恶魂烈焰弹",
"card.ghast_fireball.lore.0": "选择任意一个单位，",
"card.ghast_fireball.lore.1": "发射一枚恶魂烈焰弹。",
"card.ghast_fireball.lore.2": "对此单位造成 3 点伤害，对",
"card.ghast_fireball.lore.3": "其相邻单位造成 2 点伤害",
"card.ice_storm": "冰风暴",
"card.ice_storm.lore.0": "冰冻所有单位，这会令",
"card.ice_storm.lore.1": "所有单位受到 1 点伤害，",
"card.ice_storm.lore.2": "并降低 1 点速度",
"card.iron_pickaxe": "铁镐",
"card.iron_pickaxe.lore.0": "选择任意一个建筑，",
"card.iron_pickaxe.lore.1": "对其造成 5 点伤害",
"card.piston": "活塞",
"card.piston.lore.0": "选择任意一个单位或方块，",
"card.piston.lore.1": "将其推向你的对手",
"card.splash_damage_potion": "喷溅型伤害药水",
"card.splash_damage_potion.lore.0": "选择任意一个单位，对此",
"card.splash_damage_potion.lore.1": "单位造成 3 点伤害，并对相邻",
"card.splash_damage_potion.lore.2": "单位造成 2 点伤害。若单位为",
"card.splash_damage_potion.lore.3": "亡灵生物，则恢复 2 点生命，",
"card.splash_damage_potion.lore.4": "对相邻亡灵生物恢复 1 点生命",
"card.splash_healing_potion": "喷溅型治疗药水",
"card.splash_healing_potion.lore.0": "选择任意一个单位，对此",
"card.splash_healing_potion.lore.1": "单位恢复 2 点生命，并对相邻",
"card.splash_healing_potion.lore.2": "单位恢复 1 点生命。若单位为",
"card.splash_healing_potion.lore.3": "亡灵生物，则造成 3 点伤害，",
"card.splash_healing_potion.lore.4": "对相邻亡灵生物造成 2 点伤害",
"card.splash_healing_potion.lore.5": " ",
"card.splash_poison_potion": "喷溅型剧毒药水",
"card.splash_poison_potion.lore.0": "选择任意一个单位，扔下一瓶",
"card.splash_poison_potion.lore.1": "剧毒药水，对此单位及相邻单位",
"card.splash_poison_potion.lore.2": "施加 6 点中毒效果",
"card.splash_poison_potion.lore.3": " ",
"card.sticky_piston": "粘液活塞",
"card.sticky_piston.lore.0": "选择任意一个单位或方块，",
"card.sticky_piston.lore.1": "将其拉向你自己",
"card.thunderstorm": "雷暴",
"card.thunderstorm.lore.0": "随机选择棋盘上的三个单位，",
"card.thunderstorm.lore.1": "对此单位降下闪电，造成 7 点",
"card.thunderstorm.lore.2": "伤害，并对相邻单位造成 3 点",
"card.thunderstorm.lore.3": "伤害",
"card.tnt_cannon": "TNT大炮",
"card.tnt_cannon.lore.0": "向棋盘的中间发射一排TNT，",
"card.tnt_cannon.lore.1": "以此进行一次毁灭性的打击",
"card.tnt_cannon.lore.2": "",
"card.trident": "三叉戟",
"card.trident.lore.0": "选择任意一个单位，投掷一支引雷的三叉戟。",
"card.trident.lore.1": "三叉戟会落下一个在此位置造成 7 点伤害",
"card.trident.lore.2": "并在相邻位置造成 3 点伤害的雷击。",
"card.trident.lore.3": " ",
"card.bread": "面包",
"card.bread.lore.0": "吃下面包，然后",
"card.bread.lore.1": "获得 2 点经验",
"card.diamond_armor": "钻石盔甲",
"card.diamond_armor.lore.0": "选择一个友方单位，",
"card.diamond_armor.lore.1": "为其增加 6 点护甲值",
"card.elytra": "鞘翅",
"card.elytra.lore.0": "选择一个友方单位，使此单位",
"card.elytra.lore.1": "装备上 鞘翅 并获得 10 点速度；",
"card.elytra.lore.2": "由于此装备内含神秘科技，它还能让",
"card.elytra.lore.3": "所有其他友方单位获得 1 点速度",
"card.elytra.lore.4": " ",
"card.emerald": "绿宝石",
"card.emerald.lore.0": "与村民进行交易，为他们",
"card.emerald.lore.1": "施加增益或触发特殊事件",
"card.emerald.lore.2": " ",
"card.enchanted_golden_apple": "附魔金苹果",
"card.enchanted_golden_apple.lore.0": "选择一个友方单位，令其",
"card.enchanted_golden_apple.lore.1": "恢复 10 点生命值，并增加",
"card.enchanted_golden_apple.lore.2": " 10 点溢出生命值",
"card.frog_eggs": "青蛙卵",
"card.frog_eggs.lore.0": "获得 3~5 张蝌蚪",
"card.frog_eggs.lore.1": " ",
"card.golden_apple": "金苹果",
"card.golden_apple.lore.0": "选择一个友方单位，令其",
"card.golden_apple.lore.1": "恢复 4 点生命值，若到达",
"card.golden_apple.lore.2": "最大生命值，则可最多溢出",
"card.golden_apple.lore.3": " 2 点生命值",
"card.golden_armor": "金盔甲",
"card.golden_armor.lore.0": "选择一个友方单位，",
"card.golden_armor.lore.1": "为其增加 2 点护甲值",
"card.golden_carrot": "金胡萝卜",
"card.golden_carrot.lore.0": "吃下这个金胡萝卜，",
"card.golden_carrot.lore.1": "然后获得 8 点经验",
"card.haste_potion": "急迫药水",
"card.haste_potion.lore.0": "选择任意一个单位，",
"card.haste_potion.lore.1": "使此单位在已经进行移动或攻击",
"card.haste_potion.lore.2": "后能够立刻再次进行移动或攻击",
"card.honeycomb": "蜜脾",
"card.honeycomb.lore.0": "选择一个建筑，为其增加",
"card.honeycomb.lore.1": " 3 点护甲值；或选择一个",
"card.honeycomb.lore.2": "单位，将其的最大生命值改为",
"card.honeycomb.lore.3": "其当前生命值",
"card.invisibility_potion": "隐身药水",
"card.invisibility_potion.lore.0": "选择一个单位，令其获得",
"card.invisibility_potion.lore.1": "隐身效果，持续 4 回合。",
"card.invisibility_potion.lore.2": "此单位将不会被其他单位所",
"card.invisibility_potion.lore.3": "选中",
"card.iron_armor": "铁盔甲",
"card.iron_armor.lore.0": "选择一个友方单位，",
"card.iron_armor.lore.1": "为其增加 4 点护甲值",
"card.leather_armor": "皮革盔甲",
"card.leather_armor.lore.0": "选择一个友方单位，",
"card.leather_armor.lore.1": "为其增加 1 点护甲值",
"card.milk": "牛奶",
"card.milk.lore.0": "选择任意一个单位。",
"card.milk.lore.1": "移除它的所有药水效果。",
"card.minecart": "矿车",
"card.minecart.lore.0": "令一个单位能够自由的横向移动",
"card.minecart.lore.1": "而不消耗它在本回合的移动机会。",
"card.minecart.lore.2": "如果该单位向前或者后进行移动，",
"card.minecart.lore.3": "那么他将会跳下矿车",
"card.miners_resilience": "矿工庇佑",
"card.miners_resilience.lore.0": "选择任意一个单位，",
"card.miners_resilience.lore.1": "将所有在棋盘上的单位的",
"card.miners_resilience.lore.2": "护甲值转移到此单位上",
"card.name_tag": "命名牌",
"card.name_tag.lore.0": "选择一只羊改名为 jeb_（增加 5 点",
"card.name_tag.lore.1": "攻击力）；选择一只兔子改名为 Toast",
"card.name_tag.lore.2": "（增加 5 点生命值）；选择一个卫道士",
"card.name_tag.lore.3": "改名为 Johnny（增加 3 点攻击力）；",
"card.name_tag.lore.4": "或选择其他任意一个单位将其攻击力与",
"card.name_tag.lore.5": "生命值互换",
"card.netherite_armor": "下界合金盔甲",
"card.netherite_armor.lore.0": "选择一个友方单位，",
"card.netherite_armor.lore.1": "为其增加 10 点护甲值",
"card.piercing": "穿刺",
"card.piercing.lore.0": "选择任意一个远程单位，",
"card.piercing.lore.1": "使其的攻击能够穿甲",
"card.piglin_bartering": "猪灵交易",
"card.piglin_bartering.lore.0": "棋盘上每有一只猪灵，",
"card.piglin_bartering.lore.1": "你就获得一张牌。你所",
"card.piglin_bartering.lore.2": "获得的牌将不会洗入你",
"card.piglin_bartering.lore.3": "的牌组",
"card.sharpness": "锋利",
"card.sharpness.lore.0": "选择一个友方近战单位，",
"card.sharpness.lore.1": "对此单位永久增加 1 点攻击力",
"card.sharpness.lore.2": " ",
"card.spectral_arrow": "光灵箭",
"card.spectral_arrow.lore.0": "选择一个友方远程单位，",
"card.spectral_arrow.lore.1": "为其增加 1 点攻击范围",
"card.speed_potion": "速度药水",
"card.speed_potion.lore.0": "选择一个友方单位，",
"card.speed_potion.lore.1": "此单位在你的 3 个回合",
"card.speed_potion.lore.2": "内提升 2 点速度",
"card.splash_fire_resistance_potion": "喷溅型防火药水",
"card.splash_fire_resistance_potion.lore.0": "选择一个单位，令此单位及",
"card.splash_fire_resistance_potion.lore.1": "其相邻单位免疫燃烧效果，",
"card.splash_fire_resistance_potion.lore.2": "并持续 12 回合",
"card.strength_potion": "力量药水",
"card.strength_potion.lore.0": "选择一个友方近战单位，",
"card.strength_potion.lore.1": "此单位在你的 2 个回合",
"card.strength_potion.lore.2": "内提升 3 点攻击力",
"card.strength_potion.lore.3": "",
"card.bee_hive": "蜂箱",
"card.bee_hive.lore.0": "放置一个蜂箱。在回合结束时，",
"card.bee_hive.lore.1": "蜂箱会在空置的相邻位置生成一只",
"card.bee_hive.lore.2": "蜜蜂；在生成蜜蜂的同时，蜂箱会",
"card.bee_hive.lore.3": "受到 1 点伤害",
"card.bee_nest": "蜂巢",
"card.bee_nest.lore.0": "放置一个蜂巢。获得一张蜜蜂；",
"card.bee_nest.lore.1": "每当你放置一张蜜蜂，场上所有",
"card.bee_nest.lore.2": "蜜蜂都会增加 1 点攻击力",
"card.bee_nest.lore.3": " ",
"card.cobblestone": "圆石",
"card.cobblestone.lore.0": "在棋盘中任意一个空置",
"card.cobblestone.lore.1": "的位置上放置一块圆石",
"card.cobblestone.lore.2": "",
"card.cobweb_trap": "蜘蛛网陷阱",
"card.cobweb_trap.lore.0": "放置一个陷阱，当有单位触发时，",
"card.cobweb_trap.lore.1": "对其施加缓慢效果，持续 7 回合",
"card.cobweb_trap.lore.2": "",
"card.diorite": "闪长岩",
"card.diorite.lore.0": "在棋盘中放置一块闪长岩。",
"card.diorite.lore.1": "闪长岩会在回合结束时，",
"card.diorite.lore.2": "随机令一个相邻单位丑瞎",
"card.diorite.lore.3": "（施加失明效果）",
"card.farmland": "农场",
"card.farmland.lore.0": "放置一个农场。农场会",
"card.farmland.lore.1": "在回合开始时为你额外",
"card.farmland.lore.2": "增加 2 点经验",
"card.gilded_blackstone": "镶金黑石",
"card.gilded_blackstone.lore.0": "放置一块镶金黑石。当其被",
"card.gilded_blackstone.lore.1": "破坏时有 50% 的概率获得",
"card.gilded_blackstone.lore.2": "一个黄金物品",
"card.gilded_blackstone.lore.3": "",
"card.hay_bale": "干草块",
"card.hay_bale.lore.0": "放置一个干草块。",
"card.hay_bale.lore.1": "为所有 0 攻击力的单位",
"card.hay_bale.lore.2": "施加力量效果",
"card.jail": "牢笼",
"card.jail.lore.0": "选择任意一个单位，放置一个牢笼。",
"card.jail.lore.1": "牢笼会立即杀死该单位，但其在场上",
"card.jail.lore.2": "时每回合消耗 3 点经验",
"card.jail.lore.3": "",
"card.lava_pocket": "熔岩桶",
"card.lava_pocket.lore.0": "放置一个陷阱。当有单位触发时，",
"card.lava_pocket.lore.1": "对其造成 3 点伤害并",
"card.lava_pocket.lore.2": "施加 5 点燃烧效果",
"card.lava_pocket.lore.3": "",
"card.lightning_rod": "避雷针",
"card.lightning_rod.lore.0": "吸收场上所有的雷击",
"card.lightning_rod.lore.1": "",
"card.outpost": "前哨站",
"card.outpost.lore.0": "放置一个前哨站。",
"card.outpost.lore.1": "回合结束时对相邻位置",
"card.outpost.lore.2": "的单位造成 1 点伤害。",
"card.outpost.lore.3": "",
"card.sculk_block": "幽匿块",
"card.sculk_block.lore.0": "放置一个幽匿块。当其被",
"card.sculk_block.lore.1": "破坏时，获得 3 点经验",
"card.sculk_catalyst": "幽匿催发体",
"card.sculk_catalyst.lore.0": "放置后，场上实体死亡后",
"card.sculk_catalyst.lore.1": "将会在其位置放置一个",
"card.sculk_catalyst.lore.2": "幽匿块",
"card.sculk_sensor": "幽匿感测体",
"card.sculk_sensor.lore.0": "放置一个陷阱。当有单位触发时，",
"card.sculk_sensor.lore.1": "激活所有幽匿尖啸体",
"card.sculk_sensor.lore.2": "",
"card.sculk_shrieker": "幽匿尖啸体",
"card.sculk_shrieker.lore.0": "当一个敌方单位行动到",
"card.sculk_shrieker.lore.1": "其相邻地点，获得一张",
"card.sculk_shrieker.lore.2": "随机的幽匿块，累计触发",
"card.sculk_shrieker.lore.3": " 4 次后，获得一张监守者",
"card.sculk_shrieker.lore.4": "",
"card.skeleton_trap": "骷髅陷阱",
"card.skeleton_trap.lore.0": "放置一个陷阱。当有单位触发时，",
"card.skeleton_trap.lore.1": "降下能够造成 7 点伤害的雷击，",
"card.skeleton_trap.lore.2": "然后在棋盘随机四个空置的位置",
"card.skeleton_trap.lore.3": "生成骷髅马骑士",
"card.skeleton_trap.lore.4": "",
"card.spawner": "刷怪笼",
"card.spawner.lore.0": "每回合在棋盘随机位置上",
"card.spawner.lore.1": "召唤一只蠹虫，若场上有",
"card.spawner.lore.2": " 4 只（或更多）蠹虫时",
"card.spawner.lore.3": "停止生成蠹虫",
"card.spawner.lore.4": "",
"card.targets": "标靶",
"card.targets.lore.0": "放置一些标靶，",
"card.targets.lore.1": "其相邻单位增加 1 攻击力",
"card.targets.lore.2": "",
"card.water": "水",
"card.water.lore.0": "放置一桶水。加强",
"card.water.lore.1": "其相邻水生生物的",
"card.water.lore.2": "速度及伤害；",
"card.water.lore.3": "对相邻的烈焰人造成伤害；",
"card.water.lore.4": "令相邻单位停止燃烧",
"card.well": "井",
"card.well.lore.0": "放置一口井",
"card.well.lore.1": "每回合所有相邻单位的",
"card.well.lore.2": "恢复 2 点生命值",
"card.witch_hut": "女巫小屋",
"card.witch_hut.lore.0": "放置一个小屋，",
"card.witch_hut.lore.1": "每回合有 25% 概率获得",
"card.witch_hut.lore.2": "一张随机的药水牌；",
"card.witch_hut.lore.3": "棋盘上每有一只女巫，",
"card.witch_hut.lore.4": "都会再次有概率获得一张。",
"card.wither_trap": "凋零陷阱",
"card.wither_trap.lore.0": "放置一个陷阱，触发时",
"card.wither_trap.lore.1": "对单位施加 6 点凋零效果",
"card.wither_trap.lore.2": "",
"card.enderman": "末影人",
"card.enderman.lore.0": "",
"card.endermite": "末影螨",
"card.endermite.lore.0": "",
"card.ender_dragon": "末影龙",
"card.ender_dragon.lore.0": "棋盘上每有一个末影水晶，",
"card.ender_dragon.lore.1": "其每回合恢复 2 点生命值",
"card.end_crystal": "末地水晶",
"card.end_crystal.lore.0": "每回合为末影龙提供",
"card.end_crystal.lore.1": "2 点生命值，并在被",
"card.end_crystal.lore.2": "破坏时爆炸。",
"card.phantom": "幻翼",
"card.phantom.lore.0": " 极速飞行 - 被攻击时，有",
"card.phantom.lore.1": " 50% 的概率躲避此次攻击",
"card.shulker": "潜影贝",
"card.shulker.lore.0": "",
"card.steve": "史蒂夫",
"card.steve.lore.0": "",
"card.baby_magma_cube": "小型岩浆怪",
"card.baby_magma_cube.lore.0": "",
"card.blaze": "烈焰人",
"card.blaze.lore.0": "攻击时额外施加",
"card.blaze.lore.1": " 4 点燃烧效果",
"card.hoglin": "疣猪兽",
"card.hoglin.lore.0": "",
"card.magma_cube": "岩浆怪",
"card.magma_cube.lore.0": "当岩浆怪被击杀时，",
"card.magma_cube.lore.1": "将会原地横向相邻位置",
"card.magma_cube.lore.2": "生成三只小型岩浆怪",
"card.magma_cube.lore.3": "",
"card.piglin": "猪灵",
"card.piglin.lore.0": "",
"card.piglin_brute": "猪灵蛮兵",
"card.piglin_brute.lore.0": "",
"card.wither": "凋零",
"card.wither.lore.0": "自我恢复 - 在回合结束时",
"card.wither.lore.1": "恢复 1 点生命值",
"card.wither_skeleton": "凋零骷髅",
"card.wither_skeleton.lore.0": "攻击时额外施加",
"card.wither_skeleton.lore.1": " 4 点凋零效果",
"card.zoglin": "僵尸疣猪兽",
"card.zoglin.lore.0": "",
"card.zombified_piglin": "僵尸猪灵",
"card.zombified_piglin.lore.0": "",
"card.armorsmith": "盔甲匠",
"card.armorsmith.lore.0": "在回合结束时，为",
"card.armorsmith.lore.1": "棋盘上的任意一个单位",
"card.armorsmith.lore.2": "增加 1 点护甲值",
"card.axolotl": "美西螈",
"card.axolotl.lore.0": " 假死 - 如果它的生命值",
"card.axolotl.lore.1": "低于最大生命值，那么它就",
"card.axolotl.lore.2": "会进入假死状态恢复生命值",
"card.baby_slime": "小型史莱姆",
"card.baby_slime.lore.0": "一只弱小的迷你史莱姆。",
"card.baby_slime.lore.1": " ",
"card.bee": "蜜蜂",
"card.bee.lore.0": "长着一根有剧毒的刺。",
"card.bee.lore.1": "在攻击时，为目标单位",
"card.bee.lore.2": "施加 2 点中毒效果",
"card.butcher": "屠夫",
"card.butcher.lore.0": "每当一只被动生物死亡时，",
"card.butcher.lore.1": "你获得一张绿宝石；",
"card.butcher.lore.2": "每给予其一张绿宝石，",
"card.butcher.lore.3": "为其增加 1 点生命值",
"card.cave_spider": "洞穴蜘蛛",
"card.cave_spider.lore.0": "攻击时额外施加 3 点中毒效果",
"card.cave_spider.lore.1": " ",
"card.charged_creeper": "闪电苦力怕",
"card.charged_creeper.lore.0": "特殊攻击 - 点燃自己，",
"card.charged_creeper.lore.1": "并在你的回合结束时爆炸",
"card.charged_creeper.lore.2": "，其爆炸能够造成大量伤害",
"card.charged_creeper.lore.3": "",
"card.chicken": "鸡",
"card.chicken.lore.0": "一种傻乎乎的被动生物。",
"card.chicken.lore.1": "它能够被放置在棋盘的",
"card.chicken.lore.2": "任意位置",
"card.cleric": "牧师",
"card.cleric.lore.0": "在回合结束时，令随机一个",
"card.cleric.lore.1": "单位恢复 5 点生命值",
"card.cleric.lore.2": " ",
"card.creeper": "苦力怕",
"card.creeper.lore.0": "特殊攻击 - 在对一个目标单位",
"card.creeper.lore.1": "攻击时，改为引燃自己。将会本",
"card.creeper.lore.2": "回合结束时爆炸。",
"card.cub": "小北极熊",
"card.cub.lore.0": "",
"card.dolphin": "海豚",
"card.dolphin.lore.0": "当它被放置时，为所有水生单位",
"card.dolphin.lore.1": "增加 1 点生命值 和 1 点最大生命值",
"card.dolphin.lore.2": "",
"card.drowned": "溺尸",
"card.drowned.lore.0": "穿刺 - 将会有 25% 的概率",
"card.drowned.lore.1": "增加 2 格攻击范围以及",
"card.drowned.lore.2": "增加 4 点攻击力",
"card.elder_guardian": "远古守卫者",
"card.elder_guardian.lore.0": "",
"card.evoker": "幻魔者",
"card.evoker.lore.0": "强力的恼鬼召唤师",
"card.evoker.lore.1": " ",
"card.fletcher": "制箭师",
"card.fletcher.lore.0": "每当其临近有敌方远程单位，",
"card.fletcher.lore.1": "你获得一张绿宝石",
"card.fletcher.lore.2": "",
"card.fox": "狐狸",
"card.fox.lore.0": "一只害羞却狡猾的狐狸。",
"card.fox.lore.1": "你可以在放置它的时候",
"card.fox.lore.2": "获得一张卡牌。",
"card.frog": "青蛙",
"card.frog.lore.0": "",
"card.goat": "山羊",
"card.goat.lore.0": "特殊攻击 - 进行一段",
"card.goat.lore.1": "冲刺，直到撞上一个",
"card.goat.lore.2": "拦住它的地方。",
"card.guardian": "守卫者",
"card.guardian.lore.0": "",
"card.horse": "马",
"card.horse.lore.0": "",
"card.husk": "尸壳",
"card.husk.lore.0": "",
"card.iron_golem": "铁傀儡",
"card.iron_golem.lore.0": "",
"card.killer_rabbit": "杀手兔",
"card.killer_rabbit.lore.0": "",
"card.llama": "羊驼",
"card.llama.lore.0": "一种咄咄逼人的农场动物",
"card.llama.lore.1": " ",
"card.mooshroom": "哞菇",
"card.mooshroom.lore.0": "这种奇怪的混种牛可以",
"card.mooshroom.lore.1": "在每回合产出一次食物。",
"card.mooshroom.lore.2": " ",
"card.parrot": "鹦鹉",
"card.parrot.lore.0": "这只健谈的小家伙会在它出场时",
"card.parrot.lore.1": "随机选择一个棋盘上的单位，并",
"card.parrot.lore.2": "模仿它的攻击力，生命值和最大",
"card.parrot.lore.3": "生命值。",
"card.pig": "猪",
"card.pig.lore.0": "一种呆呆的被动生物。",
"card.pig.lore.1": "它能够被放置在棋盘的",
"card.pig.lore.2": "任意位置",
"card.pillager": "掠夺者",
"card.pillager.lore.0": "",
"card.polar_bear": "北极熊",
"card.polar_bear.lore.0": "北极熊的周围每有一只",
"card.polar_bear.lore.1": "小北极熊时，在回合结",
"card.polar_bear.lore.2": "束时增加 1 点攻击力",
"card.ravager": "劫掠兽",
"card.ravager.lore.0": "",
"card.sheep": "羊",
"card.sheep.lore.0": "一只温顺的羊，身上长着",
"card.sheep.lore.1": "可以保护自己的毛。若毛被",
"card.sheep.lore.2": "打掉了，则有机会重新长出",
"card.sheep.lore.3": " ",
"card.silverfish": "蠹虫",
"card.silverfish.lore.0": "无中生友 - 在蠹虫死亡时，",
"card.silverfish.lore.1": "每一块圆石都有 50% 的概率",
"card.silverfish.lore.2": "被破坏并生成一只蠹虫",
"card.silverfish.lore.3": " ",
"card.skeleton": "骷髅",
"card.skeleton.lore.0": "",
"card.skeleton_horse": "骷髅马骑士",
"card.skeleton_horse.lore.0": "",
"card.slime": "史莱姆",
"card.slime.lore.0": "一只粘稠的史莱姆，",
"card.slime.lore.1": "它在死亡后会分裂",
"card.snow_golem": "雪傀儡",
"card.snow_golem.lore.0": "特殊攻击 - 射击目标",
"card.snow_golem.lore.1": "单位，会对其施加缓慢",
"card.snow_golem.lore.2": "效果，持续 7 回合",
"card.spider": "蜘蛛",
"card.spider.lore.0": "",
"card.squid": "鱿鱼",
"card.squid.lore.0": "特殊攻击 - 对目标单位施加",
"card.squid.lore.1": "失明效果，持续 5 回合",
"card.squid.lore.2": "",
"card.stray": "流浪者",
"card.stray.lore.0": "冰霜箭 - 射击将会有 50% 的",
"card.stray.lore.1": "概率对目标单位施加缓慢效果，",
"card.stray.lore.2": "持续 7 回合",
"card.tadpole": "蝌蚪",
"card.tadpole.lore.0": "在 3 回合之后成为一只青蛙",
"card.tadpole.lore.1": "",
"card.tnt": "TNT",
"card.tnt.lore.0": "放置一个 TNT 。将会在",
"card.tnt.lore.1": "三回合后或者血量归零后",
"card.tnt.lore.2": "爆炸。爆炸会导致其相邻",
"card.tnt.lore.3": "单位受到 5 点伤害",
"card.turtle": "海龟",
"card.turtle.lore.0": "一种拥有坚硬外壳的水生生物",
"card.turtle.lore.1": "",
"card.turtle_egg": "海龟蛋",
"card.turtle_egg.lore.0": "此单位无法攻击。但将会",
"card.turtle_egg.lore.1": "一段时间后孵化出一只海龟",
"card.turtle_egg.lore.2": "",
"card.vex": "恼鬼",
"card.vex.lore.0": "",
"card.vindicator": "卫道士",
"card.vindicator.lore.0": "",
"card.wandering_trader": "流浪商人",
"card.wandering_trader.lore.0": "每回合随机前往棋盘中",
"card.wandering_trader.lore.1": "的任意位置；死亡时，",
"card.wandering_trader.lore.2": "在此处生成一只羊驼",
"card.warden": "监守者",
"card.warden.lore.0": "恐怖的监守者仅能攻击",
"card.warden.lore.1": "上个回合移动或攻击过",
"card.warden.lore.2": "的敌方单位；监守者会",
"card.warden.lore.3": "在每回合受到 1 点伤害",
"card.warden.lore.4": " ",
"card.witch": "女巫",
"card.witch.lore.0": "特殊攻击 - 对目标单位",
"card.witch.lore.1": "施加一个减益效果。在你",
"card.witch.lore.2": "的回合结束时，随机对一",
"card.witch.lore.3": "友方单位施加一个增益效果",
"card.wolf": "狼",
"card.wolf.lore.0": "",
"card.zombie": "僵尸",
"card.zombie.lore.0": "",
"card.zombie_villager": "僵尸村民",
"card.zombie_villager.lore.0": ""

}
